<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.administrator.itemdecorationdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <com.wang.administrator.itemdecorationdemo.IndexView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indexBar"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:textSize="18sp"
        app:pressBackground="#66000000"/>
</FrameLayout>
